/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define DIR 1
#define NUM 2
#define PAG 3
#define WRP 4
#define CHK 5


/ {
        keymap {
                compatible = "zmk,keymap";
      default_layer {
//    --------------------------------------     ---------------------------------------
//    |  TAB |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U   |  I  |  O  |  P  | BKSP |
//    | CTRL |  A  |  S  |  D  |  F  |  G  |     |  H  |  J   |  K  |  L  |  ;  |  '   |
//    | SHFT |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M   |  ,  |  .  |  /  | SHFT |
//    -------------------| GUI | LWR | SPC |     | ENT | RSE  | ALT |-------------------
//                       -------------------     --------------------
        bindings = <

&trans    &kp Q      &kp W      &kp E      &kp R      &kp T        &kp Y    &kp U  &kp I     &kp O    &kp P     &kp BKSP
&kp LCTL  &lt DIR A  &kp S      &kp D      &kp F      &kp G        &kp H    &kp J  &kp K     &kp L    &kp SCLN  &kp QUOT
&trans    &kp Z      &kp X      &kp C      &kp V      &kp B        &kp N    &kp M  &kp CMMA  &kp DOT  &kp FSLH  &kp RSFT
                                &trans     &kp LGUI   &kp SPC      &kp SPC  &mo 1  &kp RET

        >;
      };

      dir_layer {
//    --------------------------------------     ---------------------------------------
//    |      |     |     |     |     |     |     |     |      |     |     |     |      |
//    |      |     | PAG |     |     |     |     | LFT |  UP  | DWN | RHT |     |      |
//    |      |     |     |     |     |     |     |     |      |     |     |     |      |
//    -------------------|     |     |     |     |     |      |     |-------------------
//                       -------------------     --------------------

        bindings = < 

&trans  &trans  &trans   &trans  &trans  &trans        &trans    &trans    &trans    &trans    &trans  &trans
&trans  &trans  &mo PAG  &trans  &trans  &trans        &kp LARW  &kp DARW  &kp UARW  &kp RARW  &trans  &trans
&trans  &trans  &trans   &trans  &trans  &trans        &trans    &trans    &trans    &trans    &trans  &trans
                         &trans  &trans  &trans        &trans    &trans    &trans 

        >;
      };


      number_layer {
//    --------------------------------------     ---------------------------------------
//    |      |     |     |     |     |     |     |     |      |     |     |     |      |
//    |      |     |     |     |     |     |     |     |      |     |     |     |      |
//    |      |     |     |     |     |     |     |     |      |     |     |     |      |
//    -------------------|     |     |     |     |     |      |     |-------------------
//                       -------------------     --------------------

        bindings = < 

&trans  &trans  &trans  &trans  &trans  &trans        &kp NUM_3  &kp NUM_7  &kp NUM_8  &kp NUM_9  &kp NUM_5  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &kp MINUS  &kp NUM_4  &kp NUM_5  &kp NUM_6  &kp MINUS  &kp EQL
&trans  &trans  &trans  &trans  &trans  &trans        &kp NUM_8  &kp NUM_1  &kp NUM_2  &kp NUM_3  &kp FSLH   &trans
                        &trans  &trans  &trans        &kp NUM_0  &kp DOT    &kp CMMA 

        >;
      };

      paging_layer {
//    --------------------------------------     ---------------------------------------
//    |      |     |     |     |     |     |     |     |      |     |     |     |      |
//    |      |     |     |     |     |     |     |     |      |     |     |     |      |
//    |      |     |     |     |     |     |     |     |      |     |     |     |      |
//    -------------------|     |     |     |     |     |      |     |-------------------
//                       -------------------     --------------------

        bindings = < 

&trans  &trans  &trans  &trans  &trans  &trans        &trans    &trans    &trans    &trans   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &kp HOME  &kp PGDN  &kp PGUP  &kp END  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans    &trans    &trans    &trans   &trans  &trans
                        &trans  &trans  &trans        &trans    &trans    &trans 

        >;
      };
      
    wrapping_layer {
//    --------------------------------------     ---------------------------------------
//    |      |     |     |     |     |     |     |      |     |     |     |     |      |
//    |      |     |     |     |     |     |     |      |     |     |     |     |      |
//    |      |     |     |     |     |     |     |      |     |     |     |     |      |
//    -------------------|     |     |     |     |      |     |     |-------------------
//                       -------------------     --------------------

        bindings = < 

&trans  &trans  &trans  &trans  &trans  &trans        &trans    &trans    &trans    &trans   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans    &trans    &trans    &trans   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans    &trans    &trans    &trans   &trans  &trans
                        &trans  &trans  &trans        &trans    &trans    &trans 

        >;
      };

      tab_layer {
//    --------------------------------------     ---------------------------------------
//    |      |     |     |     |     |     |     |      |     |     |     |     |      |
//    |      |     |     |     |     |     |     | BKSP | TAB | TAB | DEL |     |      |
//    |      |     |     |     |     |     |     |      |     |     |     |     |      |
//    -------------------|     |     |     |     |      |     |     |-------------------
//                       -------------------     --------------------

        bindings = < 

&trans  &trans  &trans  &trans  &trans  &trans        &trans    &trans    &trans    &trans   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &kp BKSP  &kp TAB   &kp TAB   &kp DEL  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans    &trans    &trans    &trans   &trans  &trans
                        &trans  &trans  &trans        &trans    &trans    &trans 

        >;
      };
  };
};
