/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define DIR 1
#define NUM 2
#define PAG 3
#define WRP 4
#define CHK 5
#define SYM 6
#define FUN 7
#define MED 8
#define GAM 9
#define COL 10

#define WWW 0xf0
       
&mt {
  tapping-term-ms = <400>;
};

/ {
     behaviors {       
       lm: letter_mods {
         compatible = "zmk,behavior-hold-tap";
         label = "LETTER_MODS";
         #binding-cells = <2>;
         tapping_term_ms = <200>;
         flavor = "tap-preferred";
         bindings = <&kp>, <&kp>;
       };
       
       td_mt_v: tap_dance_mod_tap {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MOD_TAP";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt LSHIFT V>, <&caps_word>;
       };
        
       td_mt_m: tap_dance_mod_tap_m {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MOD_TAP_M";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt LSHIFT M>, <&kp CAPS>;
       };
       
       semi_swap: semi_swap_mod {
            compatible = "zmk,behavior-mod-morph";
            label = "SEMI_SWAP";
            #binding-cells = <0>;
            bindings = <&kp COLON>, <&kp SEMI>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
       };
     };
     
     combos { 
       compatible = "zmk,combos";
       
       combo_esc {
         timeout-ms = <80>;
         key-positions = <20 21>;
         bindings = <&kp ESC>;
       };
       
       combo_ret {
         timeout-ms = <80>;
         key-positions = <19 20>;
         bindings = <&kp RET>;
       };
       
       combo_sav {
         timeout-ms = <50>;
         key-positions = <18 21>;
         bindings = <&kp LC(S)>;
       };
     };
    
     keymap {
       compatible = "zmk,keymap";
       default_layer {
//     ---------------------------------------                  ------------------------------------
//     |    |  Q  |  W  |  E  |    R   |  T   |                 |  Y  |  U  |  I  |  O  |  P  |    |
//     |    |  A  |  S  |  D  |    F   |  G   |                 |  H  |  J  |  K  |  L  |  ;  |    |
//     |    |  Z  |  X  |  C  |    V   |  ,   |------     ------|  .  |  M  |  N  |  B  |  '  |    |
//     ------------------------| A+GUI |  ALT | GUI |     | ALT |     |     |-----------------------
//                             ----------------------     -------------------
         bindings = <

&bt BT_CLR    &kp Q       &kp W       &lt MED E  &kp R         &kp T             &kp Y          &kp U        &kp I     &kp O   &kp P          &bt BT_CLR
&bt BT_SEL 1  &lt DIR A   &lt NUM S   &lt WRP D  &lt CHK F     &kp G             &kp H          &kp J        &kp K     &kp L   &semi_swap     &bt BT_SEL 3
&bt BT_SEL 2  &lm LCTRL Z &kp X       &kp C      &td_mt_v      &kp COMMA         &kp DOT        &td_mt_v     &kp N     &kp B   &lm LCTRL SQT  &bt BT_SEL 4
                                      &reset     &kp RALT      &kp RGUI          &kp SPACE      &kp RA(RGUI) &reset

         >;
       };

       dir_layer {
//     --------------------------------------                 -----------------------------------
//     |      |     |     |     |     |     |                 |     |    |     |     |     |    |
//     |      |     | PAG |     | FUN |     |                 | LFT | UP | DWN | RHT | EQL |    |
//     |      |     |     |     |     |     |------     ------|     |    |     |     |     |    |
//     -------------------------|     |     |     |     |     |     |    |-----------------------
//                              -------------------     ------------------

         bindings = < 

&trans  &trans  &trans   &trans       &trans   &trans        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR  &trans
&trans  &trans  &mo PAG  &trans       &mo FUN  &trans        &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp EQUAL   &trans
&trans  &trans  &trans   &trans       &trans   &trans        &trans        &trans        &trans        &trans        &trans      &trans
                         &bootloader  &trans   &trans        &trans        &trans        &bootloader 

         >;
       };
       
       number_layer {
//     --------------------------------------                 ------------------------------------
//     |      |     |     |     |     |     |                 |  #  |  7  |  8  |  9  |  %  |    |
//     |      |     |     | SYM |     |     |                 |  +  |  4  |  5  |  6  |  -  |    |
//     |      |     |     |     |     |     |------     ------|  *  |  1  |  2  |  3  |  /  |    |
//     -------------------------|     |     |     |     |  0  |  ,  |  .  |-----------------------
//                              -------------------     -------------------

         bindings = < 

&trans  &trans  &trans  &trans   &trans  &trans        &kp HASH   &kp N7  &kp N8  &kp N9  &kp PRCNT  &trans
&trans  &trans  &trans  &mo SYM  &trans  &trans        &kp KP_PLUS   &kp N4  &kp N5  &kp N6  &kp MINUS  &trans
&trans  &trans  &trans  &trans   &trans  &trans        &kp KP_MULTIPLY   &kp N1  &kp N2  &kp N3  &kp FSLH   &trans
                        &trans   &trans  &trans        &kp N0  &kp COMMA   &kp DOT

         >;
       };

       paging_layer {
//     --------------------------------------                  -----------------------------------------
//     |      |     |     |     |     |     |                  |      |      |      |     |     |      |
//     |      |     |     |     |     |     |                  | HOME | PGUP | PGDN | END |     |      |
//     |      |     |     |     |     |     |------     -------|      |      |      |     |     |      |
//     -------------------------|     |     |     |     |      |      |      |      |-------------------
//                              -------------------     -----------------------------

         bindings = < 

&trans  &trans  &trans  &trans  &trans  &trans        &trans    &trans    &trans    &trans   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &kp HOME  &kp PG_DN  &kp PG_UP  &kp END  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans    &trans    &trans    &trans   &trans  &trans
                        &trans  &trans  &trans        &trans    &trans    &trans 

         >;
       };
      
       wrapping_layer {
//     --------------------------------------                  --------------------------------------
//     |      |     |     |     |     |     |                  |     |  [  |  ]  |     |     |     |
//     |      |     |     |     |     |     |                  |     |  (  |  )  |     |     |     |
//     |      |     |     |     |     |     |------     -------|     |  {  |  }  |     |     |     |
//     -------------------------|     |     |     |     |      |  <  |  >  |------------------------
//                              -------------------     --------------------

         bindings = < 

&trans  &trans  &trans  &trans  &trans  &trans        &trans  &kp LBKT  &kp RBKT  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans  &kp LPAR  &kp RPAR  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans  &kp LBRC  &kp RBRC  &trans  &trans  &trans
                        &trans  &trans  &trans        &trans  &kp LT    &kp GT

         >;
       };

       tab_layer {
//     --------------------------------------                  -----------------------------------------
//     |      |     |     |     |     |     |                  |      |     |       |     |     |      |
//     |      |     |     |     |     |     |                  | BKSP | TAB | S-TAB | DEL |     |      |
//     |      |     |     |     |     |     |------     -------|      |     |       |     |     |      |
//     -------------------------|     |     |     |     |      |      |     |---------------------------
//                              -------------------     ---------------------

         bindings = < 

&trans  &trans  &trans  &trans  &trans  &trans        &trans    &trans    &trans    &trans   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &kp BSPC  &kp TAB   &kp LS(TAB)   &kp DEL  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans    &trans    &trans    &trans   &trans  &trans
                        &trans  &trans  &trans        &trans    &trans    &trans 

         >;
       };
      
      
       symbol_layer {
//     --------------------------------------                 ---------------------------------------
//     |      |     |     |     |     |     |                 |  ~  |  /  |  |  |  \  |  `  |      |
//     |      |     |     |     |     |     |                 |  ^  |  @  |  &  |  $  |     |      |
//     |      |     |     |     |     |     |------     ------|     |  ?  |  !  |     |     |      |
//     -------------------------|     |     |     |     |     |     |     |-------------------------
//                              -------------------     -------------------

         bindings = < 

&trans  &trans  &trans  &trans  &trans  &trans        &kp TILDE  &kp FSLH   &kp PIPE  &kp BSLH  &kp GRAVE  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &kp CARET  &kp AT   &kp AMPS  &kp DLLR  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans    &kp QMARK  &kp EXCL  &trans    &trans  &trans
                        &trans  &trans  &trans        &trans    &trans     &trans 

         >;
       };
      
            
       function_layer {
//     --------------------------------------                  -------------------------------------------
//     |      |     |     |     |     |     |                  |  F1  |  F2   |  F3   |  F4  |  F5  |    |
//     |      |     |     |     |     |     |                  |  F6  |  F7   |  F8   |  F9  |  F10 |    |
//     |      |     |     |     |     |     |------     -------|      |  F11  |  F12  |      |      |    |
//     -------------------------|     |     |     |     |      |      |       |---------------------------
//                              -------------------     -----------------------

         bindings = < 

&trans  &trans  &trans  &trans  &trans  &trans        &kp F1  &kp F2   &kp F3   &kp F4  &kp F5   &trans
&trans  &trans  &trans  &trans  &trans  &trans        &kp F6  &kp F7   &kp F8   &kp F9  &kp F10  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans  &kp F11  &kp F12  &trans  &trans   &trans
                        &trans  &trans  &trans        &trans  &trans   &trans 

         >;
       };      
            
       media_layer {
//     --------------------------------------                  -------------------------------------------
//     |      |     |     |     |     |     |                  |      |       |       |      |      |    |
//     |      |     |     |     |     |     |                  |      |       |       |      |      |    |
//     |      |     |     |     |     |     |------     -------|      |       |       |      |      |    |
//     -------------------------|     |     |     |     |      |      |       |---------------------------
//                              -------------------     -----------------------

         bindings = < 

&trans  &trans  &trans  &trans  &trans  &trans        &kp C_RW    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_FF    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &kp C_PREV  &kp C_PP      &kp C_MUTE    &kp C_NEXT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans      &kp C_BRI_DN  &kp C_BRI_UP  &trans      &trans  &trans
                        &trans  &trans  &trans        &trans      &trans        &trans 

         >;
       };
       
       game_layer {
//     --------------------------------------                 -------------------------------------
//     |      |  Q  |  W  |  E  |  R  |  T  |                 |  Y  |  U  |  I  |  O  |  P  |     |
//     |      |  A  |  S  |  D  |  F  |  G  |                 |  H  |  J  |  K  |  L  |  ;  |     |
//     |      |  Z  |  X  |  C  |  V  |     |------     ------|     |  M  |  N  |  B  |  '  | DEF |
//     -------------------------| GUI | CTL | ALT |     | SFT | RET |  =  |------------------------
//                              -------------------     -------------------
         bindings = <

&trans  &kp Q  &kp W  &kp E     &kp R     &kp T          &kp Y     &kp U    &kp I     &kp O    &kp P     &trans
&trans  &kp A  &kp S  &kp D     &kp F     &kp G          &kp H     &kp J    &kp K     &kp L    &kp SEMI  &trans
&trans  &kp Z  &kp X  &kp C     &kp V     &kp B          &kp N     &kp M    &kp COMMA  &kp DOT  &kp SQT  &tog GAM
                      &kp LGUI  &kp LALT  &kp SPACE        &kp LSHFT  &kp RET  &kp EQUAL

         >;
       };
       
       colemak {
//     --------------------------------------                 -------------------------------------
//     |     |  Q  |  W  |  F  |  P  |  G  |                 |  J  |  L  |  U  |  Y  |     |     |
//     |     |  A  |  R  |  S  |  T  |  D  |                 |  H  |  N  |  E  |  I  |  O  |     |
//     | COL |  Z  |  X  |  C  |  V  |  '  |------     ------|  ;  |  M  |  N  |  K  |  B  | GAM |
//     ------------------------| GUI | CTL | ALT |     | SFT | RET |  =  |------------------------
//                             -------------------     -------------------
         bindings = <

&trans    &kp Q  &kp W  &kp F     &kp P     &kp G          &kp J     &kp L    &kp U    &kp Y  &trans  &trans
&trans    &kp A  &kp R  &kp S     &kp T     &kp D          &kp H     &kp N    &kp E    &kp I  &kp O   &trans
&tog COL  &kp Z  &kp X  &kp C     &kp V     &kp SQT       &kp SEMI  &kp M    &kp N    &kp K  &kp B   &tog GAM
                        &kp LGUI  &kp LALT  &kp SPACE        &kp LSHFT  &kp RET  &kp EQUAL

         >;
       };
  };
};
