/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define DIR 1
#define NUM 2
#define PAG 3
#define WRP 4
#define CHK 5
#define SYM 6
#define FUN 7
#define MED 8

#define WWW 0xf0

/ {
     keymap {
       compatible = "zmk,keymap";
       default_layer {
//     --------------------------------------                 ------------------------------------
//     |      |  Q  |  W  |  E  |  R  |  T  |                 |  Y  |  U  |  I  |  O  |  P  |    |
//     | CTRL |  A  |  S  |  D  |  F  |  G  |                 |  H  |  J  |  K  |  L  |  ;  |    |
//     |      |  Z  |  X  |  C  |  V  |  B  |------     ------|  N  |  M  |  ,  |  .  |  '  |    |
//     -------------------------|     | GUI | ALT |     | SFT | RET |  =  |-----------------------
//                              -------------------     -------------------
         bindings = <

&cp WWW       &kp Q      &kp W       &lt MED E   &kp R      &kp T             &kp Y         &kp U    &kp I     &kp O    &kp P     &trans
&mt LCTL ESC  &lt DIR A  &mt RCTL S  &mt RALT D  &lt CHK F  &kp G             &kp H         &kp J    &kp K     &kp L    &kp SCLN  &trans
&trans        &kp Z      &lt PAG X   &mt RSFT C  &lt FUN V  &kp B             &kp N         &kp M    &kp CMMA  &kp DOT  &kp QUOT  &trans
                                     &trans      &kp LGUI   &mt LALT SPC      &mt LSFT SPC  &kp RET  &kp EQL

         >;
       };

       dir_layer {
//     --------------------------------------                 -----------------------------------
//     |      |     |     |     |     |     |                 |     |    |     |     |     |    |
//     |      |     |     |     |     |     |                 | LFT | UP | DWN | RHT | EQL |    |
//     |      |     |     |     |     |     |------     ------|     |    |     |     |     |    |
//     -------------------------|     |     |     |     |     |     |    |-----------------------
//                              -------------------     ------------------

         bindings = < 

&trans  &trans  &trans  &trans  &trans  &trans        &trans    &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &kp LARW  &kp DARW  &kp UARW  &kp RARW  &kp EQL &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans    &trans    &trans    &trans    &trans  &trans
                        &trans  &trans  &trans        &trans    &trans    &trans 

         >;
       };
       
       number_layer {
//     --------------------------------------                 ------------------------------------
//     |      |     |     |     |     |     |                 |  #  |  7  |  8  |  9  |  %  |    |
//     |      |     |     |     |     |     |                 |  +  |  4  |  5  |  6  |  -  |    |
//     |      |     |     |     |     |     |------     ------|  *  |  1  |  2  |  3  |  /  |    |
//     -------------------------|     |     |     |     |  0  |  ,  |  .  |-----------------------
//                              -------------------     -------------------

         bindings = < 

&trans  &trans  &trans  &trans  &trans  &trans        &kp A      &kp NUM_7  &kp NUM_8  &kp NUM_9  &kp CUT   &trans
&trans  &trans  &trans  &trans  &trans  &trans        &kp KPLS   &kp NUM_4  &kp NUM_5  &kp NUM_6  &kp MINUS  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &kp KMLT   &kp NUM_1  &kp NUM_2  &kp NUM_3  &kp FSLH   &trans
                        &trans  &trans  &trans        &kp NUM_0  &kp CMMA   &kp DOT

         >;
       };

       paging_layer {
//     --------------------------------------                  -----------------------------------------
//     |      |     |     |     |     |     |                  |      |      |      |     |     |      |
//     |      |     |     |     |     |     |                  | HOME | PGUP | PGDN | END |     |      |
//     |      |     |     |     |     |     |------     -------|      |      |      |     |     |      |
//     -------------------------|     |     |     |     |      |      |      |      |-------------------
//                              -------------------     -----------------------------

         bindings = < 

&trans  &trans  &trans  &trans  &trans  &trans        &trans    &trans    &trans    &trans   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &kp HOME  &kp PGDN  &kp PGUP  &kp END  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans    &trans    &trans    &trans   &trans  &trans
                        &trans  &trans  &trans        &trans    &trans    &trans 

         >;
       };
      
       wrapping_layer {
//     --------------------------------------                  --------------------------------------
//     |      |     |     |     |     |     |                  |     |  [  |  ]  |     |     |     |
//     |      |     |     |     |     |     |                  |     |  (  |  )  |     |     |     |
//     |      |     |     |     |     |     |------     -------|     |  {  |  }  |     |     |     |
//     -------------------------|     |     |     |     |      |  <  |  >  |------------------------
//                              -------------------     --------------------

         bindings = < 

&trans  &trans  &trans  &trans  &trans  &trans        &trans  &kp LBKT  &kp RBKT  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans  &kp LPRN  &kp RPRN  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans  &kp LCUR  &kp RCUR  &trans  &trans  &trans
                        &trans  &trans  &trans        &trans  &kp CMMA  &kp DOT

         >;
       };

       tab_layer {
//     --------------------------------------                  ---------------------------------------
//     |      |     |     |     |     |     |                  |      |     |     |     |     |      |
//     |      |     |     |     |     |     |                  | BKSP | TAB | TAB | DEL |     |      |
//     |      |     |     |     |     |     |------     -------|      |     |     |     |     |      |
//     -------------------------|     |     |     |     |      |      |     |-------------------------
//                              -------------------     ---------------------

         bindings = < 

&trans  &trans  &trans  &trans  &trans  &trans        &trans    &trans    &trans    &trans   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &kp BKSP  &kp TAB   &kp TAB   &kp DEL  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans    &trans    &trans    &trans   &trans  &trans
                        &trans  &trans  &trans        &trans    &trans    &trans 

         >;
       };
      
      
       symbol_layer {
//     --------------------------------------                 ---------------------------------------
//     |      |     |     |     |     |     |                 |  ~  |  /  |  |  |  \  |  `  |      |
//     |      |     |     |     |     |     |                 |  ^  |  @  |  &  |  $  |     |      |
//     |      |     |     |     |     |     |------     ------|     |  ?  |  !  |     |     |      |
//     -------------------------|     |     |     |     |     |     |     |-------------------------
//                              -------------------     -------------------

         bindings = < 

&trans  &trans  &trans  &trans  &trans  &trans        &kp TILD  &kp FSLH  &kp PIPE  &kp BSLH  &kp GRAV  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &kp CRRT  &kp ATSN  &kp AMPS  &kp CURU  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans    &kp FSLH  &kp BANG  &trans    &trans  &trans
                        &trans  &trans  &trans        &trans    &trans    &trans 

         >;
       };
      
            
       function_layer {
//     --------------------------------------                  -------------------------------------------
//     |      |     |     |     |     |     |                  |  F1  |  F2   |  F3   |  F4  |  F5  |    |
//     |      |     |     |     |     |     |                  |  F6  |  F7   |  F8   |  F9  |  F10 |    |
//     |      |     |     |     |     |     |------     -------|      |  F11  |  F12  |      |      |    |
//     -------------------------|     |     |     |     |      |      |       |---------------------------
//                              -------------------     -----------------------

         bindings = < 

&trans  &trans  &trans  &trans  &trans  &trans        &kp F1  &kp F2   &kp F3   &kp F4  &kp F5   &trans
&trans  &trans  &trans  &trans  &trans  &trans        &kp F6  &kp F7   &kp F8   &kp F9  &kp F10  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans  &kp F11  &kp F12  &trans  &trans   &trans
                        &trans  &trans  &trans        &trans  &trans   &trans 

         >;
       };      
            
       media_layer {
//     --------------------------------------                  -------------------------------------------
//     |      |     |     |     |     |     |                  |      |       |       |      |      |    |
//     |      |     |     |     |     |     |                  |      |       |       |      |      |    |
//     |      |     |     |     |     |     |------     -------|      |       |       |      |      |    |
//     -------------------------|     |     |     |     |      |      |       |---------------------------
//                              -------------------     -----------------------

         bindings = < 

&trans  &trans  &trans  &trans  &trans  &trans        &cp M_PREV  &cp M_VOLD  &cp M_VOLU  &cp M_NEXT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &cp M_PREV  &cp M_PLAY  &cp M_MUTE  &cp M_NEXT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans      &trans      &trans      &trans      &trans  &trans
                        &trans  &trans  &trans        &trans      &trans      &trans 

         >;
       };
  };
};
