/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define DIR 1
#define NUM 2
#define PAG 3
#define WRP 4
#define CHK 5
#define SYM 6
#define FUN 7
#define MED 8
#define GAM 9

#define WWW 0xf0

/ {
     behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping_term_ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
     };
    
     keymap {
       compatible = "zmk,keymap";
       default_layer {
//     --------------------------------------                 -------------------------------------
//     |     |  Q  |  W  |  E  |  R  |  T  |                 |  Y  |  U  |  I  |  O  |  P  |     |
//     |     |  A  |  S  |  D  |  F  |  G  |                 |  H  |  J  |  K  |  L  |  ;  |     |
//     | COL |  Z  |  X  |  C  |  V  |     |------     ------|     |  M  |  N  |  B  |  '  | GAM |
//     ------------------------| GUI | CTL | ALT |     | SFT | RET |  =  |------------------------
//                             -------------------     -------------------
         bindings = <

&trans  &kp Q      &kp W      &lt MED E  &kp R      &kp T             &kp Y         &kp U    &kp I     &kp O    &kp P     &trans
&trans  &lt DIR A  &lt NUM S  &lt WRP D  &lt CHK F  &kp G             &kp H         &kp J    &kp K     &kp L    &kp SCLN  &trans
&trans  &kp Z      &kp X      &kp C      &lt FUN V  &trans            &trans        &kp M    &kp N     &kp B    &kp QUOT  &tog GAM
                              &kp LGUI   &kp LCTL   &mt LALT ESC      &mt LSFT SPC  &kp RET  &kp EQL

         >;
       };

       dir_layer {
//     --------------------------------------                 -----------------------------------
//     |      |     |     |     |     |     |                 |     |    |     |     |     |    |
//     |      |     | PAG |     | FUN |     |                 | LFT | UP | DWN | RHT | EQL |    |
//     |      |     |     |     |     |     |------     ------|     |    |     |     |     |    |
//     -------------------------|     |     |     |     |     |     |    |-----------------------
//                              -------------------     ------------------

         bindings = < 

&trans  &trans  &trans   &trans  &trans   &trans        &trans    &trans    &trans    &trans    &trans  &trans
&trans  &trans  &mo PAG  &trans  &mo FUN  &trans        &kp LARW  &kp DARW  &kp UARW  &kp RARW  &kp EQL &trans
&trans  &trans  &trans   &trans  &trans   &trans        &trans    &trans    &trans    &trans    &trans  &trans
                         &trans  &trans   &trans        &trans    &trans    &trans 

         >;
       };
       
       number_layer {
//     --------------------------------------                 ------------------------------------
//     |      |     |     |     |     |     |                 |  #  |  7  |  8  |  9  |  %  |    |
//     |      |     |     | SYM |     |     |                 |  +  |  4  |  5  |  6  |  -  |    |
//     |      |     |     |     |     |     |------     ------|  *  |  1  |  2  |  3  |  /  |    |
//     -------------------------|     |     |     |     |  0  |  ,  |  .  |-----------------------
//                              -------------------     -------------------

         bindings = < 

&trans  &trans  &trans  &trans   &trans  &trans        &kp HASH   &kp NUM_7  &kp NUM_8  &kp NUM_9  &kp PRCNT  &trans
&trans  &trans  &trans  &mo SYM  &trans  &trans        &kp KPLS   &kp NUM_4  &kp NUM_5  &kp NUM_6  &kp MINUS  &trans
&trans  &trans  &trans  &trans   &trans  &trans        &kp KMLT   &kp NUM_1  &kp NUM_2  &kp NUM_3  &kp FSLH   &trans
                        &trans   &trans  &trans        &kp NUM_0  &kp CMMA   &kp DOT

         >;
       };

       paging_layer {
//     --------------------------------------                  -----------------------------------------
//     |      |     |     |     |     |     |                  |      |      |      |     |     |      |
//     |      |     |     |     |     |     |                  | HOME | PGUP | PGDN | END |     |      |
//     |      |     |     |     |     |     |------     -------|      |      |      |     |     |      |
//     -------------------------|     |     |     |     |      |      |      |      |-------------------
//                              -------------------     -----------------------------

         bindings = < 

&trans  &trans  &trans  &trans  &trans  &trans        &trans    &trans    &trans    &trans   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &kp HOME  &kp PGDN  &kp PGUP  &kp END  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans    &trans    &trans    &trans   &trans  &trans
                        &trans  &trans  &trans        &trans    &trans    &trans 

         >;
       };
      
       wrapping_layer {
//     --------------------------------------                  --------------------------------------
//     |      |     |     |     |     |     |                  |     |  [  |  ]  |     |     |     |
//     |      |     |     |     |     |     |                  |     |  (  |  )  |     |     |     |
//     |      |     |     |     |     |     |------     -------|     |  {  |  }  |     |     |     |
//     -------------------------|     |     |     |     |      |  <  |  >  |------------------------
//                              -------------------     --------------------

         bindings = < 

&trans  &trans  &trans  &trans  &trans  &trans        &trans  &kp LBKT  &kp RBKT  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans  &kp LPRN  &kp RPRN  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans  &kp LCUR  &kp RCUR  &trans  &trans  &trans
                        &trans  &trans  &trans        &trans  &kp LT    &kp GT

         >;
       };

       tab_layer {
//     --------------------------------------                  -----------------------------------------
//     |      |     |     |     |     |     |                  |      |     |       |     |     |      |
//     |      |     |     |     |     |     |                  | BKSP | TAB | S-TAB | DEL |     |      |
//     |      |     |     |     |     |     |------     -------|      |     |       |     |     |      |
//     -------------------------|     |     |     |     |      |      |     |---------------------------
//                              -------------------     ---------------------

         bindings = < 

&trans  &trans  &trans  &trans  &trans  &trans        &trans    &trans    &trans    &trans   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &kp BKSP  &kp TAB   &kp LS(TAB)   &kp DEL  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans    &trans    &trans    &trans   &trans  &trans
                        &trans  &trans  &trans        &trans    &trans    &trans 

         >;
       };
      
      
       symbol_layer {
//     --------------------------------------                 ---------------------------------------
//     |      |     |     |     |     |     |                 |  ~  |  /  |  |  |  \  |  `  |      |
//     |      |     |     |     |     |     |                 |  ^  |  @  |  &  |  $  |     |      |
//     |      |     |     |     |     |     |------     ------|     |  ?  |  !  |     |     |      |
//     -------------------------|     |     |     |     |     |     |     |-------------------------
//                              -------------------     -------------------

         bindings = < 

&trans  &trans  &trans  &trans  &trans  &trans        &kp TILD  &kp FSLH   &kp PIPE  &kp BSLH  &kp GRAV  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &kp CRRT  &kp ATSN   &kp AMPS  &kp DLLR  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans    &kp QMARK  &kp BANG  &trans    &trans  &trans
                        &trans  &trans  &trans        &trans    &trans     &trans 

         >;
       };
      
            
       function_layer {
//     --------------------------------------                  -------------------------------------------
//     |      |     |     |     |     |     |                  |  F1  |  F2   |  F3   |  F4  |  F5  |    |
//     |      |     |     |     |     |     |                  |  F6  |  F7   |  F8   |  F9  |  F10 |    |
//     |      |     |     |     |     |     |------     -------|      |  F11  |  F12  |      |      |    |
//     -------------------------|     |     |     |     |      |      |       |---------------------------
//                              -------------------     -----------------------

         bindings = < 

&trans  &trans  &trans  &trans  &trans  &trans        &kp F1  &kp F2   &kp F3   &kp F4  &kp F5   &trans
&trans  &trans  &trans  &trans  &trans  &trans        &kp F6  &kp F7   &kp F8   &kp F9  &kp F10  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans  &kp F11  &kp F12  &trans  &trans   &trans
                        &trans  &trans  &trans        &trans  &trans   &trans 

         >;
       };      
            
       media_layer {
//     --------------------------------------                  -------------------------------------------
//     |      |     |     |     |     |     |                  |      |       |       |      |      |    |
//     |      |     |     |     |     |     |                  |      |       |       |      |      |    |
//     |      |     |     |     |     |     |------     -------|      |       |       |      |      |    |
//     -------------------------|     |     |     |     |      |      |       |---------------------------
//                              -------------------     -----------------------

         bindings = < 

&trans  &trans  &trans  &trans  &trans  &trans        &cp M_PREV  &cp M_VOLD  &cp M_VOLU  &cp M_NEXT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &cp M_PREV  &cp M_PLAY  &cp M_MUTE  &cp M_NEXT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans      &trans      &trans      &trans      &trans  &trans
                        &trans  &trans  &trans        &trans      &trans      &trans 

         >;
       };
       
       game_layer {
//     --------------------------------------                 -------------------------------------
//     |      |  Q  |  W  |  E  |  R  |  T  |                 |  Y  |  U  |  I  |  O  |  P  |     |
//     |      |  A  |  S  |  D  |  F  |  G  |                 |  H  |  J  |  K  |  L  |  ;  |     |
//     |      |  Z  |  X  |  C  |  V  |     |------     ------|     |  M  |  N  |  B  |  '  | DEF |
//     -------------------------| GUI | CTL | ALT |     | SFT | RET |  =  |------------------------
//                              -------------------     -------------------
         bindings = <

&trans  &kp Q  &kp W  &kp E     &kp R     &kp T          &kp Y     &kp U    &kp I     &kp O    &kp P     &trans
&trans  &kp A  &kp S  &kp D     &kp F     &kp G          &kp H     &kp J    &kp K     &kp L    &kp SCLN  &trans
&trans  &kp Z  &kp X  &kp C     &kp V     &kp B          &kp N     &kp M    &kp CMMA  &kp DOT  &kp QUOT  &tog GAM
                      &kp LGUI  &kp LALT  &kp SPC        &kp LSFT  &kp RET  &kp EQL

         >;
       };
       
       colemak {
//     --------------------------------------                 -------------------------------------
//     |     |  Q  |  W  |  F  |  P  |  G  |                 |  J  |  L  |  U  |  Y  |     |     |
//     |     |  A  |  R  |  S  |  T  |  D  |                 |  H  |  N  |  E  |  I  |  O  |     |
//     | COL |  Z  |  X  |  C  |  V  |  '  |------     ------|  ;  |  M  |  N  |  K  |  B  | GAM |
//     ------------------------| GUI | CTL | ALT |     | SFT | RET |  =  |------------------------
//                             -------------------     -------------------
         bindings = <

&trans    &kp Q  &kp W  &kp F     &kp P     &kp G          &kp J     &kp L    &kp U    &kp Y  &trans  &trans
&trans    &kp A  &kp R  &kp S     &kp T     &kp D          &kp H     &kp N    &kp E    &kp I  &kp O   &trans
&tog COL  &kp Z  &kp X  &kp C     &kp V     &kp QUOT       &kp SEMI  &kp M    &kp N    &kp K  &kp B   &tog GAM
                        &kp LGUI  &kp LALT  &kp SPC        &kp LSFT  &kp RET  &kp EQL

         >;
       };
  };
};
