/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define NAV 1
#define NUM 2
#define PAG 3

/ {
    keymap {
      compatible = "zmk,keymap";
      
      default_layer {
//    --------------------------------------     ---------------------------------------
//    |  TAB |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U   |  I  |  O  |  P  | BKSP |
//    | CTRL |  A  |  S  |  D  |  F  |  G  |     |  H  |  J   |  K  |  L  |  ;  |  '   |
//    | SHFT |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M   |  ,  |  .  |  /  | SHFT |
//    -------------------| GUI | LWR | SPC |     | ENT | RSE  | ALT |-------------------
//                       -------------------     --------------------
        bindings = <

&kp TAB   &kp Q      &kp W      &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I     &kp O    &kp P     &kp BKSP
&kp LCTL  &lt NAV A  &lt NUM S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K     &kp L    &kp SCLN  &kp QUOT
&kp LSFT  &kp Z      &kp X      &kp C     &kp V  &kp B        &kp N    &kp M  &kp CMMA  &kp DOT  &kp FSLH  &kp RSFT
                                &kp LGUI  &mo 1  &kp SPC      &kp SPC  &mo 1  &kp RET

        >;
      };
    
      direction_layer {
//    --------------------------------------     ---------------------------------------
//    |      |     |     |     |     |     |     |     |      |     |     |     |      |
//    |      |     | PAG |     |     |     |     | LFT |  UP  | DWN | RHT |     |      |
//    |      |     |     |     |     |     |     |     |      |     |     |     |      |
//    -------------------|     |     |     |     |     |      |     |-------------------
//                       -------------------     --------------------

        bindings = < 

&trans  &trans  &trans   &trans  &trans  &trans        &trans    &trans    &trans    &trans    &trans  &trans
&trans  &trans  &mo PAG  &trans  &trans  &trans        &kp LARW  &kp DARW  &kp UARW  &kp RARW  &trans  &trans
&trans  &trans  &trans   &trans  &trans  &trans        &trans    &trans    &trans    &trans    &trans  &trans
                         &trans  &trans  &trans        &trans    &trans    &trans 

        >;
      };
      
      number_layer {
//    --------------------------------------     ---------------------------------------
//    |      |     |     |     |     |     |     |     |      |     |     |     |      |
//    |      |     |     |     |     |     |     |     |      |     |     |     |      |
//    |      |     |     |     |     |     |     |     |      |     |     |     |      |
//    -------------------|     |     |     |     |     |      |     |-------------------
//                       -------------------     --------------------

        bindings = < 

&trans  &trans  &trans  &trans  &trans  &trans        &trans    &trans    &trans    &trans   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &kp HOME  &kp PGDN  &kp PGUP  &kp END  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans    &trans    &trans    &trans   &trans  &trans
                        &trans  &trans  &trans        &trans    &trans    &trans 

        >;
      };
      
      tab_layer {
//    --------------------------------------     ---------------------------------------
//    |      |     |     |     |     |     |     |     |      |     |     |     |      |
//    |      |     |     |     |     |     |     |     |      |     |     |     |      |
//    |      |     |     |     |     |     |     |     |      |     |     |     |      |
//    -------------------|     |     |     |     |     |      |     |-------------------
//                       -------------------     --------------------

        bindings = < 

&trans  &trans  &trans  &trans  &trans  &trans        &trans    &trans    &trans    &trans   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &kp BKSP  &kp TAB   &kp TAB   &kp DEL  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans    &trans    &trans    &trans   &trans  &trans
                        &trans  &trans  &trans        &trans    &trans    &trans 

        >;
      };
  };
};

